{
  "functions": [
    {
      "source": "functions/http-base",
      "runtime": "nodejs22",
      "isolate": true,
      "predeploy": ["pnpm build:http"],
      "codebase": "http-base"
    },
    {
      "source": "functions/create-user-document",
      "runtime": "nodejs22",
      "isolate": true,
      "predeploy": ["pnpm build:create-user-document"],
      "codebase": "create-user-document"
    }
  ],
  "emulators": {
    "ui": { "enabled": true },
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "pubsub": { "port": 8085 }
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "./rules/src/firestore.rules"
  }
}
