{
  "name": "@repo/video-capture",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud Run Job for 360° video capture",
  "main": "./dist/index.js",
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "tsdown",
    "start": "node dist/index.js",
    "dev": "node dist/index.js",
    "clean": "del-cli dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@playwright/test": "^1.58.1",
    "@repo/common": "workspace:*",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^2.2.0",
    "@types/node": "^22.10.10",
    "del-cli": "^6.0.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.0"
  }
}
