{
  "name": "@repo/lobby-presence",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    ".env.*",
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsdown",
    "compile": "tsc --noEmit",
    "clean": "del-cli dist isolate tsconfig.tsbuildinfo coverage"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.5",
    "@repo/common": "workspace:*",
    "@repo/providers": "workspace:*",
    "del-cli": "^7.0.0",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^5.1.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3"
  }
}
