{
  "cSpell.words": ["firestore", "Nuqs", "predeploy", "sphericals"],
  "json.validate.enable": false,
  "deno.lint": false,
  "editor.defaultFormatter": "biomejs.biome",
  "biome.notifyErrors": false,
  "files.eol": "\n",
  "terminal.integrated.env.windows": {
    "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/service-account.json"
  },
  "terminal.integrated.env.linux": {
    "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/service-account.json"
  },
  "terminal.integrated.env.osx": {
    "GOOGLE_APPLICATION_CREDENTIALS": "/Users/raphael/image-generator/service-account.json"
  }
}
