{
  "name": "@repo/schemas",
  "type": "module",
  "version": "1.0.0",
  "description": "Schemas used across the repo",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "compile": "tsc --noEmit",
    "lint": "biome check",
    "check-circular": "madge --circular --extensions ts ./src --ts-config ./tsconfig.json",
    "test": "vitest run --coverage",
    "clean": "del-cli dist isolate tsconfig.tsbuildinfo",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@firebase/firestore": "^4.17.2",
    "@repo/common": "workspace:*",
    "firebase": "^12.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^5.1.0",
    "@vitest/coverage-v8": "^5.0.0",
    "del-cli": "^7.0.0",
    "madge": "^8.0.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
