{
  "name": "@repo/rules",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "test": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 vitest run",
    "clean": "del-cli dist isolate tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "nocache": "^4.0.0"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^5.1.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@simpleclub/firebase-rules-coverage": "^1.0.3",
    "@types/cors": "^2.8.19",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^5.0.0",
    "del-cli": "^7.0.0",
    "firebase-functions-test": "^3.5.0",
    "lcov-cli-report-viewer": "^3.0.0",
    "madge": "^8.0.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
